input {
 syslog {
   type => "logstash"
   port => 5000
 }
}

filter {
 json {
   source => "message"
   remove_field => ["message"]
 }
}

output {
  stdout {
    codec => rubydebug
   }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logstash-%{+YYYY.MM.dd-HH}"
    user => "elastic"
    password => "changeme"
    }
}

